.project__filters {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 1.875rem;
  margin-bottom: 2.5rem;
  justify-content: center;
}

.project__item {
  cursor: pointer;
  font-size: var(--h3-font-size);
  color: var(--title-color);
  transition: 0.3s;
}

.project__item:hover {
  color: var(--first-color);
}

.project__container {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}

.project__card {
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: transform 0.3s;
  /* border: solid 1px red; */
}

.project__thumbnail {
  width: 100%;
  height: 100%;
  /* border: solid 1px red; */
}

.project__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border: solid 1px blue; */
}

.project__mask {
  background: var(--container-color);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  opacity: 0;
}

.project__card:hover .project__mask {
  opacity: 0.9;
}

.project__title {
  color: rgb(0, 0, 0);
  font-size: var(--h3-font-size);
  margin: 0 0 0.98rem;
  padding: 0 1.25rem;
  position: absolute;
  top: 3.75rem;
  transform: translateY(30px);
  transition: 0.3s;
  opacity: 0;
}

.project__link {
  color: #fff;
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  font-size: var(--normal-font-size);
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  transition: 0.3s;
  opacity: 0;
}

.project__card:hover .project__link {
  opacity: 1;
}

.project__card:hover .project__title,
.project__card:hover .project__category {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 1024px) {
  .project__filters {
    justify-content: center;
  }

  .project__container {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
    row-gap: 1.875rem;
  }
}

@media screen and (max-width: 768px) {
  .project__container {
    grid-template-columns: 310px;
  }

  .project__filters {
    row-gap: 0.25rem;
  }
}

@media screen and (max-width: 350px) {
  .project__container {
    grid-template-columns: 1fr;
  }
}
